- .gitattributes
- .gitignore
- .gradle
  - 8.14.4
    - checksums
      - checksums.lock
      - md5-checksums.bin
      - sha1-checksums.bin
    - executionHistory
      - executionHistory.bin
      - executionHistory.lock
    - expanded
    - fileChanges
      - last-build.bin
    - fileHashes
      - fileHashes.bin
      - fileHashes.lock
      - resourceHashesCache.bin
    - gc.properties
    - vcsMetadata
  - buildOutputCleanup
    - buildOutputCleanup.lock
    - cache.properties
    - outputFiles.bin
  - file-system.probe
  - nb-cache
    - eshop-788320571
      - project-info.ser
    - subprojects.ser
    - trust
      - A848BD23F37EC67BA1B59BB30832D34743FDCE649271152A8714E995CBBF4124
  - vcs-1
    - gc.properties
- .idea
  - .gitignore
  - compiler.xml
  - gradle.xml
  - misc.xml
  - vcs.xml
  - workspace.xml
- bin
  - default
  - generated-sources
    - annotations
  - generated-test-sources
    - annotations
  - main
    - application.properties
    - id
      - ac
        - ui
          - cs
            - advprog
              - eshop
                - controller
                  - ProductController.class
                - EshopApplication.class
                - model
                  - Product.class
                - repository
                  - ProductRepository.class
                - service
                  - ProductService.class
                  - ProductServiceImpl.class
    - templates
  - test
    - id
      - ac
        - ui
          - cs
            - advprog
              - eshop
                - EshopApplicationTests.class
- build
  - classes
    - java
      - main
        - id
          - ac
            - ui
              - cs
                - advprog
                  - eshop
                    - EshopApplication.class
  - generated
    - sources
      - annotationProcessor
        - java
          - main
      - headers
        - java
          - main
  - reports
    - problems
      - problems-report.html
  - resources
    - main
      - application.properties
      - static
      - templates
  - tmp
    - artifactTransforms
    - assemble
    - bootBuildImage
    - bootJar
      - MANIFEST.MF
    - bootRun
    - bootTestRun
    - build
    - buildDependents
    - buildEnvironment
    - buildNeeded
    - check
    - classes
    - clean
    - compileJava
      - previous-compilation-data.bin
    - compileTestJava
    - components
    - dependencies
    - dependencyInsight
    - dependencyManagement
    - dependentComponents
    - help
    - init
    - jar
      - MANIFEST.MF
    - javadoc
    - javaToolchains
    - kotlinDslAccessorsReport
    - model
    - outgoingVariants
    - prepareKotlinBuildScriptModel
    - processResources
    - processTestResources
    - projects
    - properties
    - resolvableConfigurations
    - resolveMainClassName
    - resolveTestMainClassName
    - runSingle
    - tasks
    - test
    - testClasses
    - updateDaemonJvm
    - wrapper
- build.gradle.kts
- eshop.iml
- gradle
  - wrapper
    - gradle-wrapper.jar
    - gradle-wrapper.properties
- gradlew
- gradlew.bat
- HELP.md
- settings.gradle.kts
- src
  - main
    - java
      - id
        - ac
          - ui
            - cs
              - advprog
                - eshop
                  - controller
                    - ProductController.java
                  - EshopApplication.java
                  - model
                    - Product.java
                  - repository
                    - ProductRepository.java
                  - service
                    - ProductService.java
                    - ProductServiceImpl.java
    - resources
      - application.properties
      - static
      - templates
  - test
    - java
      - id
        - ac
          - ui
            - cs
              - advprog
                - eshop
                  - EshopApplicationTests.java
